[33mcommit dac3e5faa289a913cdf619ac4badd482a6e399c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: learningcode <learningcode9@gmail.com>
Date:   Mon Aug 31 18:13:14 2020 -0700

    added comments section

[33mcommit f2eb69bf6cfd3d8f906614fac53d7c45f1283d93[m
Author: learningcode <learningcode9@gmail.com>
Date:   Fri Jun 5 16:01:45 2020 -0700

    detail page css updated

[33mcommit baa9d825b6d24b76ae5685f5f7668589f6a969cf[m
Author: learningcode <learningcode9@gmail.com>
Date:   Fri Jun 5 09:04:19 2020 -0700

    Changes css style

[33mcommit 9c5a86b3fb296197f8e253d23f3f5a57d8bdfb76[m
Author: learningcode <learningcode9@gmail.com>
Date:   Thu Jun 4 22:27:46 2020 -0700

    Application done and changed css styling

[33mcommit 3c1e4f85d080c4b2d661831ba1607f60af6582fa[m
Author: learningcode <learningcode9@gmail.com>
Date:   Thu Jun 4 15:20:03 2020 -0700

    Application validated and sending emails

[33mcommit cb92644ccace1dbff528f4bdd60342d22c5fc388[m
Author: learningcode <learningcode9@gmail.com>
Date:   Tue Jun 2 06:20:38 2020 -0700

    application form updated

[33mcommit 12fff8f2a8047d902d2517276453e1402552806e[m
Author: learningcode <learningcode9@gmail.com>
Date:   Fri May 29 21:48:19 2020 -0700

    first commit
